{
    "name": "gustamms/prometheus-laravel",
    "description": "Lib for prometheus connector",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Gustamms\\PrometheusLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gustavo Mendes",
            "email": "gustamms@hotmail.com"
        }
    ],
    "require": {
        "PromPHP/prometheus_client_php": "^v1.1",
        "php": "^7.2.5 || ^8.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0",
        "illuminate/routing": "^6.0 || ^7.0 || ^8.0 || ^9.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lesolution-info/prometheus_client_php.git"
        }
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "version": "v1.4.10"
}
